<!DOCTYPE html>
<html lang="en">

<head>
  <title>2022 Web Development Summer Camp Showcase</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Showcase of students' created websites for the 2022 WebDev summer camp at James B. Dudley Academy of Wilmington">
  <meta name="keywords" content="james b dudley academy of wilmington, james, b, dudley, academy, wilmington, summer camp, summer, camp, web dev, web, development, learning, education, school, nonprofit">
  <meta name="author" content="James B. Dudley Academy of Wilmington">
  <meta property="og:site_name" content="2022 Web Development Summer Camp Showcase" >
  <meta name="twitter:domain" property="twitter:domain" content="summer.tyhacz.com">
  <meta name="og:title" property="og:title" content="2022 Web Development Summer Camp Showcase" >
  <meta name="twitter:title" property="twitter:title" content="2022 Web Development Summer Camp Showcase">
  <meta property="og:description" content="Showcase of students' created websites for the 2022 WebDev summer camp at James B. Dudley Academy of Wilmington">
  <meta name="twitter:description" property="twitter:description" content="Showcase of students' created websites for the 2022 WebDev summer camp at James B. Dudley Academy of Wilmington">
  <meta property="og:image" content="https://summer.tyhacz.com/tw-fb-li-card.png" >
  <meta property="twitter:card" content="https://www.tyhacz.com/images/tw-fb-li-card.png">
  <meta name="twitter:image:src" property="twitter:image:src" content="https://summer.tyhacz.com/tw-fb-li-card.png">
  <meta name="twitter:image" property="twitter:image" content="https://summer.tyhacz.com/tw-fb-li-card.png">
  <meta name="og:image:alt" property="og:image:alt" content="James B. Dudley Academy of Wilmington" >
  <meta property="og:url" content="https://summer.tyhacz.com" >
  <meta property="og:type" content="website">

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#1e2896">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#1e2896">

  <style>
    body {
      padding-top: 15vh;
      background: rgb(30, 40, 150);
      color: white;
      font-family: Helvetica, sans-serif;
    }
    .logo {
      display: block;
      width: 30%;
      margin: auto;
      text-align: center;
    }
    .logo img {
      max-width: 100%;
    }
    h1, h2, h3 {
      text-align: center;
    }
    h3 {
      font-size: 14px;
    }
    a {
      color: white;
      text-decoration: none;
    }
    .project-container {
      width: 50%;
      margin: 25px auto 0 auto;
      text-align: center;
    }
    .project {
      display: inline-block;
      text-align: center;
      padding: 36px;
      outline: 1px solid white;
      margin: 16px;
      border-radius: 8px;
      cursor: pointer;
      background:  rgba(0,0,0, 0.2);
      transition: transform ease 0.4s;
    }
    .project:hover {
      outline: 2px solid white;
      transform: translateY(-10px);
    }
    .project span {
      font-size: 12px;
      font-style: italic;
    }
    .project h4 {
      font-size: 18px;
      text-decoration: underline;
    }
    .video-container {
      margin-top: 64px;
      text-align: center;
    }
    .video-container iframe {
      max-width: 90%;
    }
    @media only screen and (max-width: 600px) {
      body {
        padding-top: 5vh;
        width: 100%;
      }
      h1 {
        font-size: 28px;
      }
      h2 {
        font-size: 20px;
      }
      .logo {
        width: 90%;
      }
      .project-container {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <a href="https://dudleyacademy.org/" class="logo">
    <img src="/logo.webp" alt="James B. Dudley Academy of Wilmington"/>
  </a>
  <h1>2022 Web Development Summer Camp Showcase</h1>
  <h2>July 11 - July 22</h2>
  <a href="https://dudleyacademy.org/">
    <h3>James B. Dudley Academy of Wilmington</h3>
  </a>
  <div class="project-container">
    <a class="project" href="/the-lego-group">
      <h4>The Lego Group</h4>
      <span>created by Derek, 9</span>
    </a>
    <a class="project" href="/ark-of-time">
      <h4>Ark of Time</h4>
      <span>created by Archie, 9</span>
    </a>
    <a class="project" href="/anime-non-fiction">
      <h4>Anime Non-Fiction</h4>
      <span>created by Jachaun, 10</span>
    </a>
    <a class="project" href="/cece-pizza">
      <h4>Cece Pizza</h4>
      <span>created by Chassity, 8</span>
    </a>
    <a class="project" href="/the-j-dump">
      <h4>The J Dump</h4>
      <span>created by Jachanti, 12</span>
    </a>
    <a class="project" href="/c-g-m">
      <h4>C. G. M.</h4>
      <span>created by Sam, 13</span>
    </a>
    <a class="project" href="/minecraft-images">
      <h4>Minecraft Images</h4>
      <span>created by Sir Anthony, 9</span>
    </a>
  </div>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dU1xS07N-FA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>
